PORT=

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=

JWT_SECRET=
JWT_SECRET_SELLER=
JWT_SECRET_ADMIN=
JWT_ACCESS_TOKEN_EXPIRED=

RAJAONGKIR_KEY=
RAJAONGKIR_URL=https://api.rajaongkir.com/starter/cost

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_PRODUCTION=false
MIDTRANS_SANITIZED=true
MIDTRANS_3DS=false

HERE_URL=https://discover.search.hereapi.com/v1/
HERE_API_KEY=